MONGO_URI=""

JWT_SECRET=""

ACCESS_TOKEN_SECRET=""

JWT_EXPIRE='1d'

CURRENT_URL=""

EMAIL_SERVICE=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""

AWS_S3_BUCKET='lrda'
AWS_REGION='eu-west-3'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''